docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Maven+Pro:wght@400..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Maven+Pro:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="css/style.css"><link rel="icon" href="img/favi.png" type="image/png"><title>Морські Пригоди приїзжайте радуйтесь і все таке</title></head><body><header><nav class="navbar navbar-dark bg-dark navbar-expand-lg bg-body-tertiary colr"><div class="container flex-between"><a class="navbar-brand" href="#"> <img src="img/sea.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNavAltMarkup"><div class="navbar-nav ashk"><a class="nav-link cv" href="#">головна</a><a class="nav-link cv" href="#">послуги</a><a class="nav-link cv" href="#">про компанію</a><a class="nav-link cv" href="#">акції</a><a class="nav-link cv" href="#">партнери</a><a class="nav-link cv" href="#">відгуки</a><a class="nav-link cv" href="#">контакти</a></div></div></div></nav><div class="textes top-container"><h1>Морські пригоди</h1><p class="vertix">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="detalno btn btn-warning" href="">детальніше</a></div><div class="viberiplan top-container"><p class="ober">обери свій план подорожі</p><p class="nash">Наша фірма -лідер на ринку у своїй сфері</p><a class="strilka" href="#tyr"><img src="img/strilka.png" alt=""></a></div></header></body><div class="div pronash container"><div class="row"><div class="col-12 col-md-4"><div class="block"><p class="pro">про нашу компанію</p><p class="nasha">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="detalno btn btn-warning" href="">детальніше</a><p class="tixo">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div></div><div class="col-12 col-md-8"><div class="row"><div class="col-12 col-sm-6 col-lg-4"><div class="card body-card"><img class="card-img-top" src="img/bike.svg" alt="велик"><div class="card-body"><h3 class="card-title body-card-nazv">Тур на велосипедах</h3><p class="card-price">335 грн*</p><p class="card-text body-card-texte">Подорожуючи на велосипеді, ви поринете в атмосферу мальовничих гір...</p></div></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="card body-card"><img class="card-img-top" src="img/dashed.svg" alt="круг"><div class="card-body"><h3 class="card-title body-card-nazv">Екскурсія на острів</h3><p class="card-price">500 грн*</p><p class="card-text body-card-texte">Подорож на острів занурить Вас у незабутнні пригоди...</p></div></div></div><div class="col-12 col-sm-6 col-lg-4"><div class="card body-card"><img class="card-img-top" src="img/people.svg" alt="мессаге"><div class="card-body"><h3 class="card-title body-card-nazv">Особливе замовлення</h3><p class="card-price">250 грн.*</p><p class="card-text body-card-texte">Обираючи цю подорож, Ви самостійно робите її незабутньою...</p></div></div></div></div><div class="row"><div class="col-12 text-center"><a class="plani" href="">дивитись усі плани<svg class="circle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z"></path></svg></a></div></div></div></div><tyr id="tyr"></tyr><hr class="container"></div><div class="divovishni container"><div class="row"><div class="col-12 col-lg-4"><img class="imge img-fluid" src="img/fig.png" alt="Острів"></div><div class="col-12 col-lg-8"><h2 class="divoc">Дивовижний безлюдний острів, який зводить людей з розуму</h2><div class="row"><div class="col-12 col-md-8"><p class="pxyke">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="d-flex flex-wrap gap-2"><a class="knopkashka btn btn-warning" href="">Замовити тур</a><a class="detalnishe btn btn-outline-primary" href="">Детальніше</a></div></div><div class="col-12 col-md-4"><div class="nizka"><p class="card-price">575 грн./день</p><p class="textik">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></div></div><main><div class="container"> <h2 class="pimai">cпіймай хвилю </h2><span>живи яскраво!</span><p class="polu">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="detalno btn btn-warning" href="">детальніше</a></div><div class="drugi container"><img src="img/lapki.svg" alt="lapi"><p class="chudova">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.</p><p class="oleg">Олег Набережний</p><p class="clie">клієнт</p><img src="img/Mushik.svg" alt="chel"></div><script src="js/script.js"></script></main></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Maven+Pro:wght@400..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Maven+Pro:wght@400..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        link(rel="stylesheet", href="css/style.css")
        link(rel="icon", href="img/favi.png", type="image/png")  
        title Морські Пригоди приїзжайте радуйтесь і все таке
    body
        include components/mixin
        header
            nav.navbar.navbar-dark.bg-dark.navbar-expand-lg.bg-body-tertiary.colr
                .container.flex-between
                    a.navbar-brand(href='#') 
                        img(src="img/sea.png", alt="")
                    button.navbar-toggler(type='button' data-bs-toggle='collapse' data-bs-target='#navbarNavAltMarkup' aria-controls='navbarNavAltMarkup' aria-expanded='false' aria-label='Toggle navigation')
                        span.navbar-toggler-icon
                    #navbarNavAltMarkup.collapse.navbar-collapse
                        .navbar-nav.ashk
                            a.nav-link.cv(href='#') головна
                            a.nav-link.cv(href='#') послуги
                            a.nav-link.cv(href='#') про компанію
                            a.nav-link.cv(href='#') акції
                            a.nav-link.cv(href='#') партнери
                            a.nav-link.cv(href='#') відгуки
                            a.nav-link.cv(href='#') контакти
            .textes.top-container
                h1 Морські пригоди
                p.vertix Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                a.detalno.btn.btn-warning(href="") детальніше
            .viberiplan.top-container
                p.ober обери свій план подорожі
                p.nash Наша фірма -лідер на ринку у своїй сфері
                a.strilka(href="#tyr")
                    img(src="img/strilka.png", alt="")
    .div.pronash.container
        .row
            .col-12.col-md-4
                .block
                    p.pro про нашу компанію
                    p.nasha Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                    a.detalno.btn.btn-warning(href="") детальніше
                    p.tixo * - зверніть увагу, зміна ціни може залежати від курсу долара.
            .col-12.col-md-8
                .row
                    .col-12.col-sm-6.col-lg-4
                        .card.body-card
                            img.card-img-top(src="img/bike.svg", alt="велик")
                            .card-body
                                h3.card-title.body-card-nazv Тур на велосипедах
                                p.card-price 335 грн*
                                p.card-text.body-card-texte Подорожуючи на велосипеді, ви поринете в атмосферу мальовничих гір...
                    .col-12.col-sm-6.col-lg-4
                        .card.body-card
                            img.card-img-top(src="img/dashed.svg", alt="круг")
                            .card-body
                                h3.card-title.body-card-nazv Екскурсія на острів
                                p.card-price 500 грн*
                                p.card-text.body-card-texte Подорож на острів занурить Вас у незабутнні пригоди...
                    .col-12.col-sm-6.col-lg-4
                        .card.body-card
                            img.card-img-top(src="img/people.svg", alt="мессаге")
                            .card-body
                                h3.card-title.body-card-nazv Особливе замовлення
                                p.card-price 250 грн.*
                                p.card-text.body-card-texte Обираючи цю подорож, Ви самостійно робите її незабутньою...
                .row
                    .col-12.text-center
                        a.plani(href="") дивитись усі плани
                            svg.circle(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512")
                                path(d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z")
        tyr#tyr
        hr.container
    .divovishni.container
        .row
            .col-12.col-lg-4
                img.imge.img-fluid(src="img/fig.png", alt="Острів")

            .col-12.col-lg-8
                h2.divoc Дивовижний безлюдний острів, який зводить людей з розуму
                .row
                    .col-12.col-md-8
                        p.pxyke Пхукет – курортно-туристична Мекка Таїланду. Білосніжний пісок, бірюзове море, мальовничі скелі, тропічна рослинність...
                        .d-flex.flex-wrap.gap-2
                            a.knopkashka.btn.btn-warning(href="") Замовити тур
                            a.detalnishe.btn.btn-outline-primary(href="") Детальніше
                    .col-12.col-md-4
                        .nizka
                            p.card-price 575 грн./день
                            p.textik В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
    main
        .container 
            h2.pimai cпіймай хвилю 
            span живи яскраво!
            p.polu Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
            a.detalno.btn.btn-warning(href="") детальніше
        .drugi.container
            img(src="img/lapki.svg", alt="lapi")
            p.chudova Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.
            p.oleg Олег Набережний
            p.clie клієнт
            img(src="img/Mushik.svg", alt="chel")
        script(src="js/script.js")
